{
  "project_info": {
    "project_number": "161926922478",
    "firebase_url": "https://gcp-tutoials.firebaseio.com",
    "project_id": "gcp-tutoials",
    "storage_bucket": "gcp-tutoials.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:161926922478:android:30be7f33639d7b09a2f3ff",
        "android_client_info": {
          "package_name": "indah.w.a012_008_yudhariska_uts"
        }
      },
      "oauth_client": [
        {
          "client_id": "161926922478-c7doelp22gcplncvn78q75lv51429b1d.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "indah.w.a012_008_yudhariska_uts",
            "certificate_hash": "f0627cbc4c66cb9f10fd31a5d2ca2873fd2a8182"
          }
        },
        {
          "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDN04WOE7Dmh4quxytT1Ljg7q2_5cJu1Ro"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:161926922478:android:9a45d6bfa6a90ddfa2f3ff",
        "android_client_info": {
          "package_name": "indah.w.appfirebase"
        }
      },
      "oauth_client": [
        {
          "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDN04WOE7Dmh4quxytT1Ljg7q2_5cJu1Ro"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:161926922478:android:7bd4b89625e85bb4a2f3ff",
        "android_client_info": {
          "package_name": "indah.w.appx0f_yudha_riska"
        }
      },
      "oauth_client": [
        {
          "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDN04WOE7Dmh4quxytT1Ljg7q2_5cJu1Ro"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:161926922478:android:8d2ec904d78d0c7ea2f3ff",
        "android_client_info": {
          "package_name": "indah.w.appx10_yudha_riska"
        }
      },
      "oauth_client": [
        {
          "client_id": "161926922478-mg68mg5ndn90sb8kes8goog04q281r2l.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "indah.w.appx10_yudha_riska",
            "certificate_hash": "f0627cbc4c66cb9f10fd31a5d2ca2873fd2a8182"
          }
        },
        {
          "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDN04WOE7Dmh4quxytT1Ljg7q2_5cJu1Ro"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:161926922478:android:16b6d0d46c7abcc7a2f3ff",
        "android_client_info": {
          "package_name": "indah.w.uts_012_008_yudha_riska"
        }
      },
      "oauth_client": [
        {
          "client_id": "161926922478-kkp7shei05h1dma58ulq4tu4vikkhqp1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "indah.w.uts_012_008_yudha_riska",
            "certificate_hash": "f0627cbc4c66cb9f10fd31a5d2ca2873fd2a8182"
          }
        },
        {
          "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDN04WOE7Dmh4quxytT1Ljg7q2_5cJu1Ro"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "161926922478-02vas8m90b4lrf3ijp192kl3eia7g4t4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}